{
  "name": "codewithdota",
  "version": "1.0.0",
  "description": "chai and dota",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "abhishek dotasara",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.0"
  }
}
